<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Responsive Admin Dashboard | Redesign</title>
        <link rel="stylesheet" type="Text/css" href="styles.css"/>
    </head>
    <body>
        <div class="container">
            <div class="navigation">
                <ul>
                    <li>
                        <a href="#">
                            <span class ="icon"><ion-icon name="game-controller-outline"></ion-icon>
                            </span>
                            <span class ="icon">Brand Name</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class ="icon"></span>
                            <span class ="icon">Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class ="icon"></span>
                            <span class ="icon">Customers</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class ="icon"></span>
                            <span class ="icon">Messages</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class ="icon"></span>
                            <span class ="icon">Settings</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class ="icon"></span>
                            <span class ="icon">Help</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    </body>
</html>