<!DOCTYPE html>
<html lang="en">
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        td, th {
            border: 1px solid #cccccc;
            padding: 10px;
        }
    </style>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Convert CSV to JSON </title> 
    </head>
    <body>
        <input type="file" id="uploadfile" accept=".csv">
        <button id="uploadBtn">Upload</button>
        <script src="https://cdn.jsdelivr.net/npm/papaparse@5.3.1/papaparse.min.js"></script>
        
        <table>
            <thead>
                <tr>
                    <td>Name</td>
                    <td>Age</td>
                </tr>
            </thead>
                <tbody id="tableBody"></tbody>
        </table>

        <script>
            window.onload = () => {
                loadTableData(results);

            };
            /*const revenueData = [];
            const costData = [];
            const profitData = [];
            */
            const uploadBtn = document.getElementById('uploadBtn').addEventListener('click', () => {
                Papa.parse(document.getElementById('uploadfile').files[0], {
                     download: true,
                     header: true, 
                     skipEmptyLines: true,
                     complete: function(results){
                        console.log(results);
                        //console.log(results.data[0].revenue);
                        /*
                        for (i = 0; i < results.data.length; i++) {
                            revenueData.push(results.data[i].revenue);
                            costData.push(results.data[i].cost);
                            profitData.push(results.data[i].profit);
                        }                        
                        console.log(revenueData);
                        console.log(costData);
                        console.log(profitData);
                        */
                    }
                });
            })

            
            function loadTableData(results) {
                const tableBody = document.getElementById('tableBody');
                let dataHtml = '';

                for(let data of results) {
                    dataHtml += `<tr><td>${data.id}</td><td>${data.revenue}</td>
                        <td>${data.profit}</td><td>${data.cost}</td></tr>`;
                }
                console.log(dataHtml)
                tableBody.innerHTML = dataHtml;
            }
        </script>     

    </body>
</html>